# FreneticGameEngine

./: .gitignore  .gitmodules  CONTRIBUTING.md  FreneticGameEngine.sln  LICENSE.txt  README.md
FGECore/: BEPUphysics.xml  BEPUutilities.xml  FGECore.csproj  GlobalSuppressions.cs
FGECore/ConsoleHelpers/: TextStyle.cs
FGECore/CoreSystems/: AssetStreamingEngine.cs  BasicEngine.cs  FGEDebug.cs  GameInstance.cs  InstanceWatchdog.cs  LanguageEngine.cs  Logs.cs  Program.cs  PropertyHolder.cs  Scheduler.cs  SysConsole.cs
FGECore/EntitySystem/: BasicEntity.cs  BasicEntityProperty.cs  EntityCharacterAttachProperty.cs  EntityPhysics2DLimitProperty.cs  EntityPhysicsCharacterHelper.cs  EntityPhysicsCharacterProperty.cs  EntityPhysicsProperty.cs  EntitySimpleAttachProperty.cs
FGECore/EntitySystem/JointSystems/: GenericBaseJoint.cs  NonPhysicalJointBase.cs  PhysicsJointBase.cs
FGECore/EntitySystem/PhysicsHelpers/: CollisionEvent.cs  EntityBoxShape.cs  EntityCapsuleShape.cs  EntityCharacterShape.cs  EntityCompoundShape.cs  EntityConvexHullShape.cs  EntityCylinderShape.cs  EntityMeshShape.cs  EntityShapeHelper.cs  EntitySphereShape.cs  TemporaryEntityShape.cs
FGECore/FileSystems/: DataReader.cs  DataStream.cs  DataWriter.cs  FileEngine.cs  FileUtilities.cs
FGECore/MathHelpers/: AABB.cs  Color3F.cs  Color4F.cs  Frustum.cs  Location.cs  MathUtilities.cs  Plane.cs  Quaternion.cs  Rectangle2F.cs  Vector2i.cs  Vector3i.cs
FGECore/ModelSystems/: AnimationEngine.cs  CoreModelEngine.cs  Model3D.cs  ModelHandler.cs  ShapeGenerators.cs
FGECore/NetworkSystem/: DataPacketIn.cs  GameNetwork.cs  NetworkableData.cs  SocketDataAutomerger.cs  TCPConnection.cs  TCPGameNetwork.cs
FGECore/PhysicsSystem/: BepuCallbacks.cs  BepuExtensions.cs  BepuThreadDispatcher.cs  BepuUtilities.cs  CollisionUtil.cs  PhysicsSpace.cs
FGECore/PhysicsSystem/BepuCharacters/: BepuCharacterController.cs  BepuCharacterControllers.cs  CharacterMotionConstraint.cs  CharacterMotionConstraint.tt  DynamicMotionConstraint.cs  StaticMotionConstraint.cs
FGECore/Properties/: AssemblyInfo.cs
FGECore/PropertySystem/: Property.cs  PropertyAttributes.cs  PropertyHelper.cs  PropertyHolder.cs  PropertySaveSystem.cs  PropertySaverLoader.cs
FGECore/ServerSystem/: ServerEngine.cs  ServerGameInstance.cs
FGECore/ServerSystem/EntitySystem/: ServerEntity.cs  ServerEntityCharacterAttachProperty.cs  ServerEntityPhysics2DLimitProperty.cs  ServerEntityPhysicsCharacterProperty.cs  ServerEntityPhysicsProperty.cs  ServerEntityProperty.cs  ServerEntitySimpleAttachProperty.cs
FGECore/StackNoteSystem/: StackNote.cs  StackNoteHelper.cs  StackNoteSet.cs
FGECore/UtilitySystems/: CommonUtilities.cs  LockedLinkedList.cs  MTRandom.cs  MarshalledArray.cs  PerformanceTimer.cs  PriorityQueue.cs  SimplexNoise.cs
FGEGraphics/: FGEGraphics.csproj  GlobalSuppressions.cs  OpenTK license.txt  SystemExtensions.cs  openvr_api.cs  packages.config
FGEGraphics/AudioSystem/: ActiveSound.cs  AudioDevice.cs  OggDecodeStream.cs  SoundEffect.cs  SoundEngine.cs  TextToSpeech.cs
FGEGraphics/AudioSystem/AudioInternals/: AudioChannel.cs  AudioState.cs  FGE3DAudioEngine.cs  GenericAudioBacker.cs  LiveAudioClip.cs  LiveAudioInstance.cs  OpenALAudioProvider.cs  WasApiAudioProvider.cs
FGEGraphics/AudioSystem/EnforcerSystem/: AudioChannel.cs  AudioEnforcer.cs  AudioState.cs  (+2 more)
FGEGraphics/ClientSystem/: Camera3D.cs  GE3DShaders.cs  GameClientWindow.cs  GameEngine2D.cs  GameEngine3D.cs  GameEngineBase.cs  RenderContext.cs  RenderContext2D.cs  ShaderLocations.cs  View3D.cs  ViewUI2D.cs
FGEGraphics/GraphicsHelpers/: DecalInfo.cs  DeferredRenderTarget.cs  FontSetEngine.cs  GLFontEngine.cs  GraphicsEnums.cs  GraphicsUtil.cs  ModelEngine.cs  RenderSurface4Part.cs  Renderable.cs  Renderer.cs  Renderer2D.cs  ShaderEngine.cs  TextVBO.cs  TextureEngine.cs  VRSupport.cs
FGEGraphics/Lib/: openvr_api.cs
FGEGraphics/LightingSystem/: Light.cs  LightObject.cs  LightOrtho.cs  LightPoint.cs  PointLight.cs  PointLight2D.cs  SkyLight.cs  SpotLight.cs
FGEGraphics/Properties/: AssemblyInfo.cs
FGEGraphics/UISystem/: TextAlignment.cs  UI3DSubEngine.cs  UIAlignment.cs  UIAnchor.cs  UIBox.cs  UIButton.cs  UICheckbox.cs  UIClickableElement.cs  UIColoredBox.cs  UIDebug.cs  UIDropdown.cs  UIElement.cs  UIElementStyle.cs  UIElementText.cs  UIGroup.cs  UIImage.cs  UIInputBox.cs  UIInputLabel.cs  UIInputParagraph.cs  UIInteractionStyles.cs  UILabel.cs  UILabel2.cs  UILabelChain.cs  UILabeledNumberSlider.cs  UILayout.cs  UIListGroup.cs  UINativeTexture.cs  UINumberInputLabel.cs  UINumberSlider.cs  UIParagraph.cs  UIPositionHelper.cs  UIRenderMode.cs  UIRenderable.cs  UIScissorGroup.cs  UIScreen.cs  UIScrollBox.cs  UIScrollGroup.cs  UISelectionGroup.cs  UIStyle.cs  UIStyleValue.cs  (+7 more)
FGEGraphics/shaders/: addlighttoscene2d.vs  applylights1d_2d.fs  clearer.fs  color_mult.vs  color_mult2d.fs  decal.geom  fbo.fs  fbo.vs  finalgodray.fs  finalgodray.vs  forward.vs  glnoise.inc  grass.geom  grass_swing.comp  include_fxaa.inc  include_toonify.inc  lightadder.fs  lightmap1d_2d.vs  lightmap2d.fs  particles.geom  shadow.vs  ssao.inc  text.geom  transpadder.fs  transpadder.vs  transponly.fs
FGETests/: FDSCoreExpectations.cs  FGECoreProgram.cs  FGECoreProgramExpectations.cs  FGECoreProgramTest.cs  FGECoreProgramTests.cs  FGETest.cs  FGETests.csproj  FGETests.sln  GeneralExpectations.cs  GeneralSystemTest.cs  GeneralSystemTests.cs  GlobalSuppressions.cs  packages.config
FGETests/FreneticUtilitiesTests/: EnumerableExtensionTests.cs  FDSReparsingTest.cs  FDSReparsingTests.cs  OtherExtensionTests.cs  StreamExtensionTests.cs  StringExtensionTests.cs
FGETests/Properties/: AssemblyInfo.cs
FGEWelcomer/: Common.Designer.cs  Common.resx  FGEWelcomer.csproj  Program.cs  WelcomerForm.Designer.cs  WelcomerForm.cs
FGEWelcomer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FGEWelcomer/generator/: asminf_cs.txt  fge_legal.txt  game_cs.txt  game_cs_2d.txt  gitignore.txt  gprogram_cs.txt  project_cs.txt  project_cs_submodule.txt  project_solution.txt  project_solution_submodule.txt
(+388 files in other folders)
